{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GIRAppConfig": {
    "UrlServiceAD": "http://azuredev.intelecto.co:9095/",
    "OUCreateAD": "/OU=Cali,OU=Colombia",
    "DomainCreateAD": "@pruebasitc.net",
    "LocalPath": "C:\\Users\\lmorales\\Documents\\GIRApp\\",
    "UserSend": "noreply_tonline@ezenza.co",
    "UserSendName": "Datea",
    "UserReceiveName": "Usuario",
    "Port": 587,
    "Host": "pro.turbo-smtp.com",
    "UserName": "noreply_tonline@ezenza.co",
    "Password": "",
    "Server": "itcdev0010.database.windows.net", //DESKTOP-74FRG4P
    "DBName": "ITCDev0010",
    "SQLUser": "dhernandez",
    "SQLPass": "Intelecto2020*"
  },
  "AllowedHosts": "*"
}